Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\appsettings.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\TP04_Minuchin_Dominguez.staticwebassets.runtime.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\TP04_Minuchin_Dominguez.exe
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\TP04_Minuchin_Dominguez.deps.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\TP04_Minuchin_Dominguez.runtimeconfig.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\TP04_Minuchin_Dominguez.dll
Z:\2024\Prog\TP04_Minuchin_Dominguez\bin\Debug\net8.0\TP04_Minuchin_Dominguez.pdb
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.AssemblyInfoInputs.cache
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.AssemblyInfo.cs
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.csproj.CoreCompileInputs.cache
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.RazorAssemblyInfo.cache
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.RazorAssemblyInfo.cs
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.sourcelink.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets\msbuild.TP04_Minuchin_Dominguez.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04_Minuchin_Dominguez.props
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04_Minuchin_Dominguez.props
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04_Minuchin_Dominguez.props
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\scopedcss\bundle\TP04_Minuchin_Dominguez.styles.css
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.dll
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\refint\TP04_Minuchin_Dominguez.dll
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.pdb
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\TP04_Minuchin_Dominguez.genruntimeconfig.cache
Z:\2024\Prog\TP04_Minuchin_Dominguez\obj\Debug\net8.0\ref\TP04_Minuchin_Dominguez.dll
